<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_about"
        android:title="Tentang Erles Bakery"
        android:icon="@drawable/ic_info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contact_wa"
        android:title="Hubungi CS (WhatsApp)"
        android:icon="@drawable/ic_whatsapp"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Panduan Pemesanan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:title="Muat Ulang Halaman"
        app:showAsAction="never" />

</menu>
